In [1]:
import pandas as pd;
import numpy as np;

In [2]:
df=pd.read_csv('cars.csv')
df

,Unnamed: 0,price,brand,model,year,title_status,mileage,color,vin,lot,state,country,condition
0,0,6300,toyota,cruiser,2008,clean vehicle,274117,black,jtezu11f88k007763,159348797,new jersey,usa,10 days left
1,1,2899,ford,se,2011,clean vehicle,190552,silver,2fmdk3gc4bbb02217,166951262,tennessee,usa,6 days left
2,2,5350,dodge,mpv,2018,clean vehicle,39590,silver,3c4pdcgg5jt346413,167655728,georgia,usa,2 days left
3,3,25000,ford,door,2014,clean vehicle,64146,blue,1ftfw1et4efc23745,167753855,virginia,usa,22 hours left
4,4,27700,chevrolet,1500,2018,clean vehicle,6654,red,3gcpcrec2jg473991,167763266,florida,usa,22 hours left
...,...,...,...,...,...,...,...,...,...,...,...,...,...
172,172,5470,dodge,mpv,2018,clean vehicle,39721,black,3c4pdcgg9jt216280,167656495,florida,usa,16 hours left
173,173,14600,ford,door,2014,clean vehicle,75785,black,1fm5k8f81egb23411,167756284,pennsylvania,usa,21 hours left
174,174,24502,chevrolet,1500,2016,clean vehicle,33624,black,3gcuknec6gg150809,167765812,michigan,usa,20 hours left
175,175,15110,ford,door,2017,clean vehicle,42289,white,1ft7w2bt7hec67263,167656516,texas,usa,2 days left
176,176,7900,ford,door,2014,clean vehicle,79422,white,1fmcu0g9xeud52262,167756290,new york,usa,21 hours left

In [3]:
df.tail(5)

,Unnamed: 0,price,brand,model,year,title_status,mileage,color,vin,lot,state,country,condition
172,172,5470,dodge,mpv,2018,clean vehicle,39721,black,3c4pdcgg9jt216280,167656495,florida,usa,16 hours left
173,173,14600,ford,door,2014,clean vehicle,75785,black,1fm5k8f81egb23411,167756284,pennsylvania,usa,21 hours left
174,174,24502,chevrolet,1500,2016,clean vehicle,33624,black,3gcuknec6gg150809,167765812,michigan,usa,20 hours left
175,175,15110,ford,door,2017,clean vehicle,42289,white,1ft7w2bt7hec67263,167656516,texas,usa,2 days left
176,176,7900,ford,door,2014,clean vehicle,79422,white,1fmcu0g9xeud52262,167756290,new york,usa,21 hours left

In [5]:
df.size

2301

In [6]:
df.shape

(177, 13)

In [9]:
Brand=df['price']
Brand

0       6300
1       2899
2       5350
3      25000
4      27700
       ...
172     5470
173    14600
174    24502
175    15110
176     7900
Name: price, Length: 177, dtype: int64

In [11]:
mean=Brand.mean()
mean

17121.751412429378

In [13]:
df.describe()

       Unnamed: 0         price         year        mileage           lot
count  177.000000    177.000000   177.000000     177.000000  1.770000e+02
mean    88.000000  17121.751412  2016.310734   46854.932203  1.676768e+08
std     51.239633  11060.554802     4.084275   37352.978107  6.342515e+05
min      0.000000      0.000000  1973.000000    2430.000000  1.593488e+08
25%     44.000000   7300.000000  2016.000000   28972.000000  1.676565e+08
50%     88.000000  15110.000000  2017.000000   35714.000000  1.677554e+08
75%    132.000000  23505.000000  2018.000000   48086.000000  1.677637e+08
max    176.000000  55000.000000  2020.000000  274117.000000  1.678025e+08

In [15]:
Brand.fillna(mean,inplace=True)
Brand

0       6300
1       2899
2       5350
3      25000
4      27700
       ...
172     5470
173    14600
174    24502
175    15110
176     7900
Name: price, Length: 177, dtype: int64

In [18]:
df.year

0      2008
1      2011
2      2018
3      2014
4      2018
       ...
172    2018
173    2014
174    2016
175    2017
176    2014
Name: year, Length: 177, dtype: int64

In [21]:
data=df['year']==2017
data

0      False
1      False
2      False
3      False
4      False
       ...
172    False
173    False
174    False
175     True
176    False
Name: year, Length: 177, dtype: bool

SyntaxError: invalid syntax (2195644219.py, line 1)

In [5]:
import pandas as pd
import numpy as np

In [6]:
df1=pd.read_csv('iris.csv')
df1

     sepal.length  sepal.width  petal.length  petal.width    variety
0             5.1          3.5           1.4          0.2     Setosa
1             4.9          3.0           1.4          0.2     Setosa
2             4.7          3.2           1.3          0.2     Setosa
3             4.6          3.1           1.5          0.2     Setosa
4             5.0          3.6           1.4          0.2     Setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  Virginica
146           6.3          2.5           5.0          1.9  Virginica
147           6.5          3.0           5.2          2.0  Virginica
148           6.2          3.4           5.4          2.3  Virginica
149           5.9          3.0           5.1          1.8  Virginica

[150 rows x 5 columns]

In [7]:
df1.head(4)

   sepal.length  sepal.width  petal.length  petal.width variety
0           5.1          3.5           1.4          0.2  Setosa
1           4.9          3.0           1.4          0.2  Setosa
2           4.7          3.2           1.3          0.2  Setosa
3           4.6          3.1           1.5          0.2  Setosa

In [8]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   sepal.length  150 non-null    float64
 1   sepal.width   150 non-null    float64
 2   petal.length  150 non-null    float64
 3   petal.width   150 non-null    float64
 4   variety       150 non-null    object
dtypes: float64(4), object(1)
memory usage: 6.0+ KB

In [9]:
species_count=df1['variety'].value_counts()
species_count

Setosa        50
Versicolor    50
Virginica     50
Name: variety, dtype: int64

In [10]:
df1.size

750

In [11]:
df1.shape

(150, 5)

In [13]:
df1.columns

Index(['sepal.length', 'sepal.width', 'petal.length', 'petal.width',
       'variety'],
      dtype='object')

In [16]:
df1.iloc[80:101]

     sepal.length  sepal.width  petal.length  petal.width     variety
80            5.5          2.4           3.8          1.1  Versicolor
81            5.5          2.4           3.7          1.0  Versicolor
82            5.8          2.7           3.9          1.2  Versicolor
83            6.0          2.7           5.1          1.6  Versicolor
84            5.4          3.0           4.5          1.5  Versicolor
85            6.0          3.4           4.5          1.6  Versicolor
86            6.7          3.1           4.7          1.5  Versicolor
87            6.3          2.3           4.4          1.3  Versicolor
88            5.6          3.0           4.1          1.3  Versicolor
89            5.5          2.5           4.0          1.3  Versicolor
90            5.5          2.6           4.4          1.2  Versicolor
91            6.1          3.0           4.6          1.4  Versicolor
92            5.8          2.6           4.0          1.2  Versicolor
93            5.0          2.3           3.3          1.0  Versicolor
94            5.6          2.7           4.2          1.3  Versicolor
95            5.7          3.0           4.2          1.2  Versicolor
96            5.7          2.9           4.2          1.3  Versicolor
97            6.2          2.9           4.3          1.3  Versicolor
98            5.1          2.5           3.0          1.1  Versicolor
99            5.7          2.8           4.1          1.3  Versicolor
100           6.3          3.3           6.0          2.5   Virginica

df1.drop_duplicate()

In [19]:
df2=df1.drop_duplicates()
df2

     sepal.length  sepal.width  petal.length  petal.width    variety
0             5.1          3.5           1.4          0.2     Setosa
1             4.9          3.0           1.4          0.2     Setosa
2             4.7          3.2           1.3          0.2     Setosa
3             4.6          3.1           1.5          0.2     Setosa
4             5.0          3.6           1.4          0.2     Setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  Virginica
146           6.3          2.5           5.0          1.9  Virginica
147           6.5          3.0           5.2          2.0  Virginica
148           6.2          3.4           5.4          2.3  Virginica
149           5.9          3.0           5.1          1.8  Virginica

[149 rows x 5 columns]

In [22]:
df1.isnull().sum()

sepal.length    0
sepal.width     0
petal.length    0
petal.width     0
variety         0
dtype: int64

NameError: name 'width' is not defined

In [56]:
import pandas as pd
import numpy as np

In [57]:
df2=pd.read_csv('flight.csv')
df2

,year,month,day,dep_time,sched_dep_time,dep_delay,arr_time,sched_arr_time,arr_delay,carrier,flight,tailnum,origin,dest,air_time,distance,hour,minute,time_hour
0,2013,1,1,1455,1459,-4,1655,1645,10.0,B6,1053,N203JB,JFK,PIT,87.0,340,14,59,01-01-2013 14:00
1,2013,1,1,1455,1500,-5,1753,1810,-17.0,DL,1997,N997DL,LGA,PBI,152.0,1035,15,0,01-01-2013 15:00
2,2013,1,1,1456,1500,-4,1649,1632,17.0,UA,685,N802UA,LGA,ORD,140.0,733,15,0,01-01-2013 15:00
3,2013,1,1,1456,1455,1,1830,1813,17.0,UA,1134,N24212,EWR,AUS,252.0,1504,14,55,01-01-2013 14:00
4,2013,1,1,1457,1500,-3,1758,1815,-17.0,UA,379,N401UA,EWR,RSW,166.0,1068,15,0,01-01-2013 15:00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
194,2013,1,1,1758,1800,-2,1905,1917,-12.0,B6,1016,N304JB,JFK,BOS,36.0,187,18,0,01-01-2013 18:00
195,2013,1,1,1758,1800,-2,2105,2110,-5.0,B6,989,N663JB,JFK,FLL,152.0,1069,18,0,01-01-2013 18:00
196,2013,1,1,1758,1749,9,2020,1943,37.0,UA,1676,N37274,EWR,ORD,135.0,719,17,49,01-01-2013 17:00
197,2013,1,1,1759,1759,0,1957,1949,8.0,EV,4581,N13566,EWR,CMH,95.0,463,17,59,01-01-2013 17:00
198,2013,1,1,1800,1800,0,1945,1951,-6.0,B6,1111,N294JB,JFK,RDU,78.0,427,18,0,01-01-2013 18:00

In [58]:
df2.tail(4)

,year,month,day,dep_time,sched_dep_time,dep_delay,arr_time,sched_arr_time,arr_delay,carrier,flight,tailnum,origin,dest,air_time,distance,hour,minute,time_hour
195,2013,1,1,1758,1800,-2,2105,2110,-5.0,B6,989,N663JB,JFK,FLL,152.0,1069,18,0,01-01-2013 18:00
196,2013,1,1,1758,1749,9,2020,1943,37.0,UA,1676,N37274,EWR,ORD,135.0,719,17,49,01-01-2013 17:00
197,2013,1,1,1759,1759,0,1957,1949,8.0,EV,4581,N13566,EWR,CMH,95.0,463,17,59,01-01-2013 17:00
198,2013,1,1,1800,1800,0,1945,1951,-6.0,B6,1111,N294JB,JFK,RDU,78.0,427,18,0,01-01-2013 18:00

In [59]:
df2.size

3781

In [33]:
df2.shape

(199, 19)

In [34]:
df2.columns

Index(['year', 'month', 'day', 'dep_time', 'sched_dep_time', 'dep_delay',
       'arr_time', 'sched_arr_time', 'arr_delay', 'carrier', 'flight',
       'tailnum', 'origin', 'dest', 'air_time', 'distance', 'hour', 'minute',
       'time_hour'],
      dtype='object')

In [60]:
flight_count=df2['flight'].value_counts()
flight_count

1635    2
509     2
702     2
1053    1
31      1
       ..
3459    1
565     1
3331    1
847     1
1111    1
Name: flight, Length: 196, dtype: int64

In [36]:
df2['speed']=df2['distance']/df2['hour']
df2

,year,month,day,dep_time,sched_dep_time,dep_delay,arr_time,sched_arr_time,arr_delay,carrier,flight,tailnum,origin,dest,air_time,distance,hour,minute,time_hour,speed
0,2013,1,1,1455,1459,-4,1655,1645,10.0,B6,1053,N203JB,JFK,PIT,87.0,340,14,59,01-01-2013 14:00,24.285714
1,2013,1,1,1455,1500,-5,1753,1810,-17.0,DL,1997,N997DL,LGA,PBI,152.0,1035,15,0,01-01-2013 15:00,69.000000
2,2013,1,1,1456,1500,-4,1649,1632,17.0,UA,685,N802UA,LGA,ORD,140.0,733,15,0,01-01-2013 15:00,48.866667
3,2013,1,1,1456,1455,1,1830,1813,17.0,UA,1134,N24212,EWR,AUS,252.0,1504,14,55,01-01-2013 14:00,107.428571
4,2013,1,1,1457,1500,-3,1758,1815,-17.0,UA,379,N401UA,EWR,RSW,166.0,1068,15,0,01-01-2013 15:00,71.200000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
194,2013,1,1,1758,1800,-2,1905,1917,-12.0,B6,1016,N304JB,JFK,BOS,36.0,187,18,0,01-01-2013 18:00,10.388889
195,2013,1,1,1758,1800,-2,2105,2110,-5.0,B6,989,N663JB,JFK,FLL,152.0,1069,18,0,01-01-2013 18:00,59.388889
196,2013,1,1,1758,1749,9,2020,1943,37.0,UA,1676,N37274,EWR,ORD,135.0,719,17,49,01-01-2013 17:00,42.294118
197,2013,1,1,1759,1759,0,1957,1949,8.0,EV,4581,N13566,EWR,CMH,95.0,463,17,59,01-01-2013 17:00,27.235294
198,2013,1,1,1800,1800,0,1945,1951,-6.0,B6,1111,N294JB,JFK,RDU,78.0,427,18,0,01-01-2013 18:00,23.722222

In [61]:
df2.isnull().sum()

year              0
month             0
day               0
dep_time          0
sched_dep_time    0
dep_delay         0
arr_time          0
sched_arr_time    0
arr_delay         3
carrier           0
flight            0
tailnum           0
origin            0
dest              0
air_time          3
distance          0
hour              0
minute            0
time_hour         0
dtype: int64

In [62]:
time=df2['arr_delay']
time

0      10.0
1     -17.0
2      17.0
3      17.0
4     -17.0
       ...
194   -12.0
195    -5.0
196    37.0
197     8.0
198    -6.0
Name: arr_delay, Length: 199, dtype: float64

In [63]:
time=df2['air_time']
time

0       87.0
1      152.0
2      140.0
3      252.0
4      166.0
       ...
194     36.0
195    152.0
196    135.0
197     95.0
198     78.0
Name: air_time, Length: 199, dtype: float64

In [65]:
mean=time.mean()
mean

168.98979591836735

In [66]:
time.fillna(mean,inplace=True)
time

0       87.0
1      152.0
2      140.0
3      252.0
4      166.0
       ...
194     36.0
195    152.0
196    135.0
197     95.0
198     78.0
Name: air_time, Length: 199, dtype: float64

In [67]:
df2.isnull().sum()

year              0
month             0
day               0
dep_time          0
sched_dep_time    0
dep_delay         0
arr_time          0
sched_arr_time    0
arr_delay         3
carrier           0
flight            0
tailnum           0
origin            0
dest              0
air_time          0
distance          0
hour              0
minute            0
time_hour         0
dtype: int64

In [68]:
import pandas as pd
import numpy as np

In [70]:
df3=pd.read_csv('diamonds.csv')
df3

     carat      cut color clarity  depth  table  price     x     y     z
0     0.23    Ideal     E     SI2   61.5   55.0    326  3.95  3.98  2.43
1     0.21  Premium     E     SI1   59.8   61.0    326  3.89  3.84  2.31
2     0.23     Good     E     VS1   56.9   65.0    327  4.05  4.07  2.31
3     0.29  Premium     I     VS2   62.4   58.0    334  4.20  4.23  2.63
4     0.31     Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75
..     ...      ...   ...     ...    ...    ...    ...   ...   ...   ...
194   0.70  Premium     E     SI1   61.2   57.0   2777  5.73  5.68  3.49
195   0.70  Premium     E     SI1   62.7   59.0   2777  5.67  5.63  3.54
196   0.70  Premium     E     SI1   61.0   57.0   2777  5.73  5.68  3.48
197   0.70  Premium     E     SI1   61.0   58.0   2777  5.78  5.72  3.51
198   0.70    Ideal     E     SI1   61.4   57.0   2777  5.76  5.70  3.52

[199 rows x 10 columns]

In [71]:
df3.tail(5)

     carat      cut color clarity  depth  table  price     x     y     z
194    0.7  Premium     E     SI1   61.2   57.0   2777  5.73  5.68  3.49
195    0.7  Premium     E     SI1   62.7   59.0   2777  5.67  5.63  3.54
196    0.7  Premium     E     SI1   61.0   57.0   2777  5.73  5.68  3.48
197    0.7  Premium     E     SI1   61.0   58.0   2777  5.78  5.72  3.51
198    0.7    Ideal     E     SI1   61.4   57.0   2777  5.76  5.70  3.52

In [72]:
df3.describe()

,carat,depth,table,price,x,y,z
count,199.000000,199.000000,199.000000,199.000000,199.000000,199.000000,199.000000
mean,0.524020,61.629146,57.719598,1712.035176,5.047588,5.055075,3.112462
std,0.237057,1.613471,2.355365,1166.046417,0.834121,0.823563,0.512692
min,0.200000,55.100000,53.000000,326.000000,3.790000,3.750000,2.270000
25%,0.290000,60.800000,56.000000,404.000000,4.225000,4.250000,2.615000
50%,0.700000,61.700000,57.000000,2760.000000,5.560000,5.580000,3.380000
75%,0.720000,62.600000,59.000000,2768.000000,5.790000,5.780000,3.560000
max,1.170000,66.300000,69.000000,2777.000000,6.830000,6.900000,4.130000

In [73]:
df3.drop_duplicates()

     carat      cut color clarity  depth  table  price     x     y     z
0     0.23    Ideal     E     SI2   61.5   55.0    326  3.95  3.98  2.43
1     0.21  Premium     E     SI1   59.8   61.0    326  3.89  3.84  2.31
2     0.23     Good     E     VS1   56.9   65.0    327  4.05  4.07  2.31
3     0.29  Premium     I     VS2   62.4   58.0    334  4.20  4.23  2.63
4     0.31     Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75
..     ...      ...   ...     ...    ...    ...    ...   ...   ...   ...
194   0.70  Premium     E     SI1   61.2   57.0   2777  5.73  5.68  3.49
195   0.70  Premium     E     SI1   62.7   59.0   2777  5.67  5.63  3.54
196   0.70  Premium     E     SI1   61.0   57.0   2777  5.73  5.68  3.48
197   0.70  Premium     E     SI1   61.0   58.0   2777  5.78  5.72  3.51
198   0.70    Ideal     E     SI1   61.4   57.0   2777  5.76  5.70  3.52

[199 rows x 10 columns]

In [74]:
df3.isnull().sum()

carat      0
cut        0
color      0
clarity    0
depth      0
table      0
price      0
x          0
y          0
z          0
dtype: int64

In [87]:
import pandas as pd
import numpy as np

In [88]:
df4=pd.read_csv('Movie-Data.csv')
df4

,Rank,Title,Genre,Description,Director,Actors,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
0,1,Guardians of the Galaxy,"Action,Adventure,Sci-Fi",A group of intergalactic criminals are forced ...,James Gunn,"Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S...",2014,121,8.1,757074,333.13,76.0
1,2,Prometheus,"Adventure,Mystery,Sci-Fi","Following clues to the origin of mankind, a te...",Ridley Scott,"Noomi Rapace, Logan Marshall-Green, Michael Fa...",2012,124,7.0,485820,126.46,65.0
2,3,Split,"Horror,Thriller",Three girls are kidnapped by a man with a diag...,M. Night Shyamalan,"James McAvoy, Anya Taylor-Joy, Haley Lu Richar...",2016,117,7.3,157606,138.12,62.0
3,4,Sing,"Animation,Comedy,Family","In a city of humanoid animals, a hustling thea...",Christophe Lourdelet,"Matthew McConaughey,Reese Witherspoon, Seth Ma...",2016,108,7.2,60545,270.32,59.0
4,5,Suicide Squad,"Action,Adventure,Fantasy",A secret government agency recruits some of th...,David Ayer,"Will Smith, Jared Leto, Margot Robbie, Viola D...",2016,123,6.2,393727,325.02,40.0
...,...,...,...,...,...,...,...,...,...,...,...,...
995,996,Secret in Their Eyes,"Crime,Drama,Mystery","A tight-knit team of rising investigators, alo...",Billy Ray,"Chiwetel Ejiofor, Nicole Kidman, Julia Roberts...",2015,111,6.2,27585,NaN,45.0
996,997,Hostel: Part II,Horror,Three American college students studying abroa...,Eli Roth,"Lauren German, Heather Matarazzo, Bijou Philli...",2007,94,5.5,73152,17.54,46.0
997,998,Step Up 2: The Streets,"Drama,Music,Romance",Romantic sparks occur between two dance studen...,Jon M. Chu,"Robert Hoffman, Briana Evigan, Cassie Ventura,...",2008,98,6.2,70699,58.01,50.0
998,999,Search Party,"Adventure,Comedy",A pair of friends embark on a mission to reuni...,Scot Armstrong,"Adam Pally, T.J. Miller, Thomas Middleditch,Sh...",2014,93,5.6,4881,NaN,22.0
999,1000,Nine Lives,"Comedy,Family,Fantasy",A stuffy businessman finds himself trapped ins...,Barry Sonnenfeld,"Kevin Spacey, Jennifer Garner, Robbie Amell,Ch...",2016,87,5.3,12435,19.64,11.0

In [89]:
df4.head(10)

,Rank,Title,Genre,Description,Director,Actors,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
0,1,Guardians of the Galaxy,"Action,Adventure,Sci-Fi",A group of intergalactic criminals are forced ...,James Gunn,"Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S...",2014,121,8.1,757074,333.13,76.0
1,2,Prometheus,"Adventure,Mystery,Sci-Fi","Following clues to the origin of mankind, a te...",Ridley Scott,"Noomi Rapace, Logan Marshall-Green, Michael Fa...",2012,124,7.0,485820,126.46,65.0
2,3,Split,"Horror,Thriller",Three girls are kidnapped by a man with a diag...,M. Night Shyamalan,"James McAvoy, Anya Taylor-Joy, Haley Lu Richar...",2016,117,7.3,157606,138.12,62.0
3,4,Sing,"Animation,Comedy,Family","In a city of humanoid animals, a hustling thea...",Christophe Lourdelet,"Matthew McConaughey,Reese Witherspoon, Seth Ma...",2016,108,7.2,60545,270.32,59.0
4,5,Suicide Squad,"Action,Adventure,Fantasy",A secret government agency recruits some of th...,David Ayer,"Will Smith, Jared Leto, Margot Robbie, Viola D...",2016,123,6.2,393727,325.02,40.0
5,6,The Great Wall,"Action,Adventure,Fantasy",European mercenaries searching for black powde...,Yimou Zhang,"Matt Damon, Tian Jing, Willem Dafoe, Andy Lau",2016,103,6.1,56036,45.13,42.0
6,7,La La Land,"Comedy,Drama,Music",A jazz pianist falls for an aspiring actress i...,Damien Chazelle,"Ryan Gosling, Emma Stone, Rosemarie DeWitt, J....",2016,128,8.3,258682,151.06,93.0
7,8,Mindhorn,Comedy,A has-been actor best known for playing the ti...,Sean Foley,"Essie Davis, Andrea Riseborough, Julian Barrat...",2016,89,6.4,2490,NaN,71.0
8,9,The Lost City of Z,"Action,Adventure,Biography","A true-life drama, centering on British explor...",James Gray,"Charlie Hunnam, Robert Pattinson, Sienna Mille...",2016,141,7.1,7188,8.01,78.0
9,10,Passengers,"Adventure,Drama,Romance",A spacecraft traveling to a distant colony pla...,Morten Tyldum,"Jennifer Lawrence, Chris Pratt, Michael Sheen,...",2016,116,7.0,192177,100.01,41.0

In [90]:
df4.size

12000

In [91]:
df4.shape

(1000, 12)

In [92]:
max=df4['Revenue (Millions)'].max()
max

936.63

In [93]:
df4[(df4['Revenue (Millions)']==max)]

,Rank,Title,Genre,Description,Director,Actors,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
50,51,Star Wars: Episode VII - The Force Awakens,"Action,Adventure,Fantasy",Three decades after the defeat of the Galactic...,J.J. Abrams,"Daisy Ridley, John Boyega, Oscar Isaac, Domhna...",2015,136,8.1,661608,936.63,81.0

In [94]:
min=df4['Revenue (Millions)'].min()
min

0.0

In [95]:
df4[(df4['Revenue (Millions)']==min)]

,Rank,Title,Genre,Description,Director,Actors,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
231,232,A Kind of Murder,"Crime,Drama,Thriller","In 1960s New York, Walter Stackhouse is a succ...",Andy Goddard,"Patrick Wilson, Jessica Biel, Haley Bennett, V...",2016,95,5.2,3305,0.0,50.0

In [96]:
df4.isnull().sum()

Rank                    0
Title                   0
Genre                   0
Description             0
Director                0
Actors                  0
Year                    0
Runtime (Minutes)       0
Rating                  0
Votes                   0
Revenue (Millions)    128
Metascore              64
dtype: int64